# This env file is an EXAMPLE file. It includes all required keys with DUMMY values

# Athlon login
ATHLON_USERNAME="email@example.com"
ATHLON_PASSWORD="my_password"
GROSS_YEARLY_INCOME="100000"
APPLY_LOONHEFFINGSKORTING="true"

# Postgres
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="my_password"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_DB="athlon"

# PGAdmin
PGADMIN_DEFAULT_EMAIL="my_email@example.com"
PGADMIN_DEFAULT_PASSWORD="my_password"

# Email
EMAIL_FROM="my_email@gmail.com"
EMAIL_TO="my_email@gmail.com"
GOOGLE_APP_PASSWORD="wwww xxxx yyyy zzzz"

# Prefect
PREFECT_API_URL=http://prefect-server:4200/api